<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reminderFragment"
        android:icon="@drawable/reminder"
        android:title="reminder" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
        android:title="contact" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="home" />
    <item
        android:id="@+id/boxFragment"
        android:icon="@drawable/giftbag"
        android:title="box" />
    <item
        android:id="@+id/accoountFragment"
        android:icon="@drawable/setting"
        android:title="accoount" />
</menu>